<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Trevor Tombe">

  
  
  
  
    
  
  <meta name="description" content="The American Economic Association urges its members and other economists to disclose potential conflicts of interest through financial support (whether in monetary or non-monetary forms), paid or unpaid positions as officers, directors, or board members of non-profit or for-profit organizations, and if other interested third parties have financial, ideological, or political stakes in their work.
This is a best efforts disclosure based on the most recent five years of activity.">

  
  <link rel="alternate" hreflang="en-us" href="https://www.trevortombe.com/post/conflict/conflict/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="https://www.trevortombe.com/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-10465863-3', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://www.trevortombe.com/index.xml" type="application/rss+xml" title="Trevor Tombe">
  <link rel="feed" href="https://www.trevortombe.com/index.xml" type="application/rss+xml" title="Trevor Tombe">
  

  <link rel="manifest" href="https://www.trevortombe.com/site.webmanifest">
  <link rel="icon" type="image/png" href="https://www.trevortombe.com/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://www.trevortombe.com/img/icon-192.png">

  <link rel="canonical" href="https://www.trevortombe.com/post/conflict/conflict/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@trevortombe">
  <meta property="twitter:creator" content="@trevortombe">
  
  <meta property="og:site_name" content="Trevor Tombe">
  <meta property="og:url" content="https://www.trevortombe.com/post/conflict/conflict/">
  <meta property="og:title" content="Conflict of Interest Disclosure | Trevor Tombe">
  <meta property="og:description" content="The American Economic Association urges its members and other economists to disclose potential conflicts of interest through financial support (whether in monetary or non-monetary forms), paid or unpaid positions as officers, directors, or board members of non-profit or for-profit organizations, and if other interested third parties have financial, ideological, or political stakes in their work.
This is a best efforts disclosure based on the most recent five years of activity."><meta property="og:image" content="https://www.trevortombe.com/img/headshot.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-06-21T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-06-21T00:00:00&#43;00:00">
  

  

  

  <title>Conflict of Interest Disclosure | Trevor Tombe</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="https://www.trevortombe.com/">Trevor Tombe</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.trevortombe.com/">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.trevortombe.com/#working_papers">
            
            <span>Working Papers</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.trevortombe.com/#publications_selected">
            
            <span>Featured</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.trevortombe.com/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.trevortombe.com/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.trevortombe.com/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.trevortombe.com/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.trevortombe.com/files/CV.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://www.trevortombe.com/post/conflict/conflict/" target="_blank" rel="noopener">
            
            <span>Disclosure</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Conflict of Interest Disclosure</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Trevor Tombe">
  </span>
  

  <span class="article-date">
    
    <meta content="2021-06-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2021-06-21 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jun 21, 2021
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Trevor Tombe">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Conflict%20of%20Interest%20Disclosure&amp;url=https%3a%2f%2fwww.trevortombe.com%2fpost%2fconflict%2fconflict%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.trevortombe.com%2fpost%2fconflict%2fconflict%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.trevortombe.com%2fpost%2fconflict%2fconflict%2f&amp;title=Conflict%20of%20Interest%20Disclosure"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.trevortombe.com%2fpost%2fconflict%2fconflict%2f&amp;title=Conflict%20of%20Interest%20Disclosure"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Conflict%20of%20Interest%20Disclosure&amp;body=https%3a%2f%2fwww.trevortombe.com%2fpost%2fconflict%2fconflict%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>The <a href="https://www.aeaweb.org/journals/policies/disclosure-policy">American Economic Association</a> urges its members and other economists to disclose potential conflicts of interest through financial support (whether in monetary or non-monetary forms), paid or unpaid positions as officers, directors, or board members of non-profit or for-profit organizations, and if other interested third parties have financial, ideological, or political stakes in their work.</p>
<p>This is a best efforts disclosure based on the most recent five years of activity. More detail around my past professional affiliations, associations, and activities are listed on <a href="https://www.trevortombe.com/files/CV.pdf">my CV</a>.</p>
<hr />
<div id="sources-of-financial-support" class="section level2">
<h2>Sources of Financial Support</h2>
<p>According to the AEA disclosure policy, authors “should identify each interested party from whom he or she has received significant financial support, summing to at least $10,000 in the past three years, in the form of consultant fees, retainers, grants and the like.” I report these below, separating ongoing sources from one-time ad-hoc sources. For completeness, I also report potentially relevant minor sources of financial support.</p>
<p><strong>Ongoing</strong></p>
<ul>
<li>University of Calgary (2012-Present): amounts disclosed publicly according to Government of Alberta regulations</li>
<li>Canadian Tax Foundation (2020-Present): stipend for services as co-director of <em>Finances of the Nation</em></li>
<li>Financial support through various grants from the Social Sciences and Humanities Research Council (individually listed on my CV)
<ul>
<li>Funds cover research expenses, primarily graduate student support, and no personal financial benefit results</li>
</ul></li>
</ul>
<p><strong>Ad-Hoc (Past Five Years)</strong></p>
<ul>
<li>Government of Canada (2020): research and analysis of interprovincial trade costs and policies</li>
<li>Government of British Columbia (2020): research contributions to the BC Basic Income Panel (report public)</li>
<li>Yukon Government (2017): member of the financial advisory panel (report public)</li>
</ul>
<p><strong>Minor (Past Five Years)</strong></p>
<ul>
<li>Government of Alberta (2020-21): services to the Ministry of Jobs, Economy and Innovation</li>
<li>Government of Ontario (2021): research and analysis of interprovincial trade costs and policies</li>
<li>Fraser Institute (2016-2021): referee reports and occasional author fees</li>
<li>Queen’s University Institute on Trade Policy (2020): presentation on interprovincial trade</li>
<li>Institute for Fiscal Studies and Democracy (2020): research related to federal transfer arrangements</li>
<li>C.D. Howe Institute (2020): author fee associated with publication concerning interprovincial labour mobility</li>
<li>Canadian Economics Association (2019): Vanderkamp Prize</li>
<li>Parliamentary Budget Office (2019): delivery one-day course on federal-provincial transfers</li>
<li>Government of Alberta (2019): review of internal economic analysis of carbon pricing policies</li>
<li>Pearson Canada (2018): produce educational materials</li>
<li>University of Toronto, Munk School of Global Affairs and Public Policy (2018): <em>Ontario 360</em> report on climate policy for Ontario</li>
<li>Government of Alberta (2017): analysis related to large emitter carbon pricing policy design</li>
<li>Canadian Economics Association (2016): Harry G. Johnson Prize</li>
<li>Occasional stipends for contributions to <em>CBC</em>, <em>The Hub</em>, <em>Macleans</em>, <em>Alberta Views</em></li>
</ul>
</div>
<div id="affiliations" class="section level2">
<h2>Affiliations</h2>
<p><strong>Current Professional Associations</strong></p>
<ul>
<li>Professor at the University of Calgary</li>
<li>Research Fellow at The School of Public Policy</li>
<li>Member of the Canadian Economics Association and the American Economics Association</li>
<li>Co-Director, Finances of the Nation, <em>Canadian Tax Journal</em></li>
<li>Co-Editor, <em>Canadian Journal of Economics</em></li>
</ul>
<p><strong>Past Affiliations and Appointments</strong></p>
<ul>
<li>Board Member, ActiveCITY Calgary (2019-20)</li>
<li>Member of the C.D. Howe COVID-19 Crisis Business Continuity and Trade Working Group (2020)</li>
<li>Member of the Government of Alberta Market Access Task Force (2018)</li>
<li>Member of the Calgary Chamber of Commerce Municipal Election Advisory Team (2017)</li>
</ul>
</div>
<div id="additional-disclosures" class="section level2">
<h2>Additional Disclosures</h2>
<p><strong>Asset Disclosure</strong></p>
<ul>
<li>Various equity and bond holdings, largely within broadly-diversified exchange traded funds. Minor holdings of individual corporate equities within the Canadian financial and energy sectors.</li>
</ul>
<p><strong>Political Activity</strong></p>
<ul>
<li>I am not a member of any political party at any level of government. Occasional (unpaid) advice and analysis has been provided to individual candidates, office holders, or staff on an ad-hoc basis representing the full spectrum of political parties in Alberta and Canada.</li>
</ul>
<p><strong>Right to Review</strong></p>
<ul>
<li>No organization has a right to review or edit my published work, except when they acted as the publisher.</li>
</ul>
<hr />
</div>

    </div>

    

    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://www.trevortombe.com/img/headshot.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="https://www.trevortombe.com/">Trevor Tombe</a></h5>
    <h6 class="card-subtitle">Associate Professor of Economics</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:ttombe@ucalgary.ca" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/trevortombe" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.ca/citations?user=dVcl23IAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://ideas.repec.org/f/pto222.html" target="_blank" rel="noopener">
          <i class="ai ai-ideas-repec"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.trevortombe.com/files/CV.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="https://www.trevortombe.com/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

